# If not running interactively, don't do anything
[[ $- == *i* ]] || return

unalias milesrc_ptheme 2>/dev/null
case "$0" in
    "/"*) alias milesrc_ptheme="source $0" ;;
    *) alias milesrc_ptheme="source \$(pwd)/$0" ;;
esac

case "$1" in
    "") ;;
    "list")
        cat <<EOF
dracula
none
solarized_dark
solarized_light
EOF
        ;;
    *)
        mkdir -p "$HOME/.milesrc/local"
        echo "$1" >"$HOME/.milesrc/local/theme"
        ;;
esac

declare -a MILESRC_PROMPT

case "$(cat "$HOME/.milesrc/local/theme" 2>/dev/null)" in
    "dracula")
        export MILESRC_PROMPT=(
            "host;white;light_black;remote;black;blue;root;white;red"
            "vi_cmd;black;light_cyan;vi_ins;black;light_green;vi_rep;black;light_red"
            "date;black;light_blue"
            "newline"
            "exit;black;red" #;emotes;white;green"
            "git;black;white"
            "venv;black;light_yellow"
            "cwd;white;black" #;fill"
            "newline"
            "prompt;white;black"
        )
        ;;
    "none") unset MILESRC_PROMPT ;;
    "solarized_light")
        export MILESRC_PROMPT=(
            "host;white;blue;remote;white;cyan;root;white;red"
            "vi_cmd;white;light_magenta;vi_ins;white;green;vi_rep;white;red"
            "date;white;light_green"
            "newline"
            "exit;white;red" #;emotes;white;green"
            "git;white;black"
            "venv;white;light_red"
            "cwd;black;light_white" #;fill"
            "newline"
            "prompt;black;light_white"
        )
        ;;
    "solarized_dark"|*)
        export MILESRC_PROMPT=(
            "host;white;blue;remote;white;cyan;root;white;red"
            "vi_cmd;white;light_magenta;vi_ins;white;green;vi_rep;white;red"
            "date;white;light_green"
            "newline"
            "exit;white;red" #;emotes;white;green"
            "git;black;white"
            "venv;white;light_red"
            "cwd;white;light_black" #;fill"
            "newline"
            "prompt;white;light_black"
        )
        ;;
esac
