# macOS
case "$(uname -s)" in
    "Darwin")
        # Env
        if [[ -f /usr/libexec/java_home ]]; then
            export JAVA_HOME="$(/usr/libexec/java_home 2>/dev/null)"
        fi
        export TERM="xterm"

        # Aliases
        alias ls="\ls -F -G"
        alias p="ps -o pid,user,%cpu,command -r"

        # Fix missing utils
        mkdir -p "$HOME/.local/bin"
        if [[ -z $(which md5sum) ]]; then
            cat >"$HOME/.local/bin/md5sum" <<EOF
#!/usr/bin/env bash

md5 "\$@" | /usr/bin/sed -r "s/MD5 \(|\) \=//g" | \\
    awk '{print \$2,\$1}'
EOF
            chmod 700 "$HOME/.local/bin/md5sum"
        fi
        if [[ -z $(which sha256sum) ]]; then
            for i in 1 256 384 512; do
                cat >"$HOME/.local/bin/sha${i}sum" <<EOF
#!/usr/bin/env bash

shasum -a "$i" "\$@"
EOF
                chmod 700 "$HOME/.local/bin/sha${i}sum"
            done; unset i
        fi

        # Fix some dumb things
        local gfind ggrep gsed
        gfind="$(which gfind)$MILESRC_ACKNOWLEDGE_MACOS_IS_DUMB"
        ggrep="$(which ggrep)$MILESRC_ACKNOWLEDGE_MACOS_IS_DUMB"
        gsed="$(which gsed)$MILESRC_ACKNOWLEDGE_MACOS_IS_DUMB"

        if [[ -z $gfind ]] || [[ -z $ggrep ]] || [[ -z $gsed ]]; then
            echo "*** WARNING ***"
            echo "macOS is dumb! The following may be required:"
            echo
            [[ -n $gfind ]] || echo "  brew install findutils"
            [[ -n $ggrep ]] || echo "  brew install grep"
            [[ -n $gsed ]] || echo "  brew install gnu-sed"
            echo
            echo "You'll then want to symlink the following into"
            echo "$HOME/.local/bin:"
            echo
            if [[ -z $gfind ]]; then
                echo "  ln -s \$(which gfind) find"
                echo "  ln -s \$(which glocate) locate"
                echo "  ln -s \$(which gupdatedb) updatedb"
                echo "  ln -s \$(which gxargs) xargs"
            fi
            [[ -n $ggrep ]] || echo "  ln -s \$(which ggrep) grep"
            [[ -n $gsed ]] || echo "  ln -s \$(which gsed) sed"
            echo
            echo "Add the following to $HOME/.milesrc.local to hide"
            echo "these warnings:"
            echo
            echo "  export MILESRC_ACKNOWLEDGE_MACOS_IS_DUMB=\"true\""
            echo
        fi
        ;;
esac
