# If not running interactively, don't do anything
[[ $- == *i* ]] || return

# I source this file from my $HOME/.milesrc.local so that I can
# version control the non-host-specific stuff.

# Start tmux if ssh connection
if [[ -n $(installed tmux) ]] &&
   [[ ! -f $HOME/.notmux ]] &&
   [[ -z $TMUX ]] &&
   [[ -n $SSH_CLIENT ]]
then
    exec tmux -2 new -A -s main
fi

# {{{ Env Vars
declare -a MILESRC_PROMPT
MILESRC_PROMPT+=("host;white;blue")
MILESRC_PROMPT+=("git;light_black;white")
MILESRC_PROMPT+=("cwd;white;light_black")
MILESRC_PROMPT+=("vi_ins;white;green;vi_cmd;white;blue")
MILESRC_PROMPT+=("newline")
MILESRC_PROMPT+=("exit;white;red")
MILESRC_PROMPT+=("prompt;white;light_black")
export MILESRC_PROMPT
# }}}

# {{{ PATH
# }}}

# {{{ Aliases
# }}}

# {{{ Functions
# }}}

case "$MILESRC_SHELL" in
    *bash)
        # {{{ Bash completions
        # Complete arTTY
        if [[ -n $(installed arTTY) ]]; then
            _arTTY_complete() {
                mapfile -t COMPREPLY < <(
                    arTTY --ls | \grep -E "^$2" | sort -u
                )
            }
            complete -F _arTTY_complete arTTY
        fi
        # }}}
        ;;
    *zsh)
        # {{{ Zsh completions
        # Complete arTTY
        if [[ -n $(installed arTTY) ]]; then
            compdef _gnu_generic arTTY
            _arTTY_complete() {
                reply=($(arTTY --ls))
            }
            compctl -K _arTTY_complete arTTY
        fi
        # }}}
        ;;
esac

if [[ -n $(installed ruby) ]] && [[ -n $(installed arTTY) ]]; then
    alias nt="arTTY -cfs \$(cat \$HOME/.config/arTTY/rc 2>/dev/null)"
    arTTY -cfs $(cat $HOME/.config/arTTY/rc 2>/dev/null)
fi
