# Security functions + an alias
if [[ -n $(command -v docker) ]]; then
    function create_tmp_docker_entry() {
        cat >/tmp/dockerentry <<EOF
#!/usr/bin/env bash

# Default group (user:1000)
gid="\${DKR_GID:-1000}"
gname="\${DKR_GNAME:-user}"

# Default user (user:1000)
uid="\${DKR_UID:-1000}"
uname="\${DKR_UNAME:-user}"

# Does user with UID already exist?
old_uid="\$(id -nu "\$uid" 2>/dev/null)"

# If root or UID of 0 provided, just run command
if [[ \$(id -u) -ne 0 ]] || [[ \$uid -eq 0 ]]; then
    exec "\$@"
fi

# Create group if it doesn't exist
groupadd -f "\$gname"
groupmod -g "\$gid" "\$gname" 2>/dev/null

# Create user if they don't exist
if [[ -z \$old_uid ]]; then
    useradd -d /home/user -g "\$gid" -mou "\$uid" "\$uname"
else
    usermod -d /home/user -g "\$gid" -l "\$uname" -m "\$old_uid"
fi

# Sudo (a few different ways)
groupadd -f sudo
groupadd -f wheel
usermod -a -G sudo,wheel "\$uname"
echo "\$uname ALL=(ALL) NOPASSWD: ALL" >"/etc/sudoers.d/\$uname"

# Store cmd
cmd="\$*"
[[ -n \$cmd ]] || cmd="\$(command -v bash)"
[[ -n \$cmd ]] || cmd="sh"

# Run command as specified user
if [[ -n \$(command -v sudo) ]]; then
    sudo -u "\$uname" \$cmd
else
    su -c "\$cmd" "\$uname"
fi
EOF
        chmod 700 /tmp/dockerentry
    }

    alias dclean="docker system prune -af --volumes"
    alias dps="docker ps -a"
    alias dsh="docker exec -it"

    function drun() {
        docker run \
            -e DKR_GID="$(id -g)" -e DKR_GNAME="$(id -gn)" \
            -e DKR_UID="$(id -u)" -e DKR_UNAME="$(id -nu)" -i --rm \
            -t "$@"
    }

    function drunpwd() {
        drun -v "$(pwd)":/pwd:Z -w /pwd "$@"
    }

    function metasploit_image() {
        local entrydir="/usr/src/metasploit-framework"
        local image="metasploitframework/metasploit-framework:latest"
        local name="msfconsole_$(head -c 8 /dev/random | xxd -p)"

        mkdir -p "$HOME/.msf4"
        drunpwd -e MSF_GID="$(id -g)" -e MSF_UID="$(id -u)" \
            --entrypoint "$entrydir/docker/entrypoint.sh" \
            --name "$name" -v "$HOME/.msf4":/home/msf/.msf4:Z "$@"
    }

    function msfconsole() {
        local entrydir="/usr/src/metasploit-framework"
        local image="metasploitframework/metasploit-framework:latest"
        metasploit_image -p 4444:4444 -p 8000-8500:8000-8500 $image \
            "$entrydir/msfconsole" -q "$@"
    }

    function msfvenom() {
        local entrydir="/usr/src/metasploit-framework"
        local image="metasploitframework/metasploit-framework:latest"
        metasploit_image $image "$entrydir/msfvenom" "$@"
    }

    function r2() {
        r2_image r2 "$@"
    }

    function r2_image() {
        create_tmp_docker_entry
        drunpwd --cap-add=SYS_PTRACE --entrypoint /dockerentry \
            --name "r2_$(head -c 8 /dev/random | xxd -p)" -u root \
            -v /tmp/dockerentry:/dockerentry:ro radare/radare2 "$@"
    }

    function r2sh() {
        r2_image bash
    }
fi

function ngrok() {
    local port="${1:-8080}"
    local service="${2:-http}"

    case "$*" in
        *"-h"*|*"--help"*)
            echo "Usage: ngrok [port] [service]"
            echo
            echo "DESCRIPTION"
            echo -n "    Punch a hole thru the firewall using SSH "
            echo "and ngrok servers. Default"
            echo "    port/service is 8080/http(s)."
            echo
            echo "OPTIONS"
            echo "    -h, --help    Display this help message"
            echo
            echo "SERVICES"
            echo "    http(s)"
            echo "    tls"
            return
            ;;
    esac

    case "$service" in
        "https") service="http" ;;
        "tls")
            # Free ngrok doesn't allow TLS so use socat if we got it
            if [[ -n $(command -v socat) ]]; then
                oldport="$port"
                ((port += 1))
                service="http"

                # Un-TLS and use HTTP
                socat tcp-listen:$port,fork,reuseaddr \
                    openssl:localhost:"$oldport",verify=0 &
            else
                "No socat found. Can't use TLS service w/o socat."
                return
            fi
            ;;
    esac

    ssh -o "ControlMaster no" -o "IdentitiesOnly yes" \
        -R 0:localhost:"$port" tunnel.us.ngrok.com "$service"

    # Kill socat if started
    [[ -z $(command -v socat) ]] || pkill -P $$ socat
}

function shh() { ssh -t "$1" HISTFILE= bash --norc; }
