# macOS
case "$(uname -s)" in
    "Darwin")
        # Env
        if [[ -f /usr/libexec/java_home ]]; then
            export JAVA_HOME="$(/usr/libexec/java_home 2>/dev/null)"
        fi
        export TERM="xterm"

        # Aliases
        alias ls="\ls -F -G"
        alias p="ps -o pid,user,%cpu,command -r"
        unalias pf 2>/dev/null
        alias pljson="plutil -convert json -o -"
        alias plobjc="plutil -convert objc -o -"
        alias plswift="plutil -convert swift -o -"
        alias plxml="plutil -convert xml1 -o -"
        alias psg="pgrep -fl"
        alias psme="pgrep -flU \"\$USER\""

        # Fix missing utils
        mkdir -p "$HOME/.local/bin"

        if [[ -z $(command -v poweroff) ]]; then
            cat >"$HOME/.local/bin/poweroff" <<EOF
#!/usr/bin/env bash

shutdown -h now
EOF
            chmod 700 "$HOME/.local/bin/poweroff"
        fi

        if [[ -z $(command -v md5sum) ]]; then
            cat >"$HOME/.local/bin/md5sum" <<EOF
#!/usr/bin/env bash

md5 "\$@" | /usr/bin/sed -r "s/MD5 \(|\) \=//g" | \\
    awk '{print \$2,\$1}'
EOF
            chmod 700 "$HOME/.local/bin/md5sum"
        fi

        if [[ -z $(command -v sha256sum) ]]; then
            for i in 1 256 384 512; do
                cat >"$HOME/.local/bin/sha${i}sum" <<EOF
#!/usr/bin/env bash

shasum -a "$i" "\$@"
EOF
                chmod 700 "$HOME/.local/bin/sha${i}sum"
            done; unset i
        fi

        # Fix some dumb things
        gfind="$(command -v gfind)$MILESRC_ACKNOWLEDGE_MACOS_IS_DUMB"
        ggrep="$(command -v ggrep)$MILESRC_ACKNOWLEDGE_MACOS_IS_DUMB"
        gsed="$(command -v gsed)$MILESRC_ACKNOWLEDGE_MACOS_IS_DUMB"

        if [[ -z $gfind ]] || [[ -z $ggrep ]] || [[ -z $gsed ]]; then
            echo "*** WARNING ***"
            echo "macOS is dumb! The following may be required:"
            echo
            [[ -n $gfind ]] || echo "  brew install findutils"
            [[ -n $ggrep ]] || echo "  brew install grep"
            [[ -n $gsed ]] || echo "  brew install gnu-sed"
            echo
            echo "You'll then want to symlink the following into"
            echo "$HOME/.local/bin:"
            echo
            if [[ -z $gfind ]]; then
                echo "  ln -s \$(command -v gfind) find"
                echo "  ln -s \$(command -v glocate) locate"
                echo "  ln -s \$(command -v gupdatedb) updatedb"
                echo "  ln -s \$(command -v gxargs) xargs"
            fi
            if [[ -z $ggrep ]]; then
                echo "  ln -s \$(command -v ggrep) grep"
            fi
            [[ -n $gsed ]] || echo "  ln -s \$(command -v gsed) sed"
            echo
            echo "Add the following to $HOME/.milesrc.local to hide"
            echo "these warnings:"
            echo
            echo "  export MILESRC_ACKNOWLEDGE_MACOS_IS_DUMB=\"true\""
            echo
        fi
        ;;
esac
